@keyframes aniNav
  0%
    width: 0 
  100%
    width: 100%  

@keyframes aniLi
  0%
    height: 0
  100%
    height: 100%  

@keyframes aniDropDown
  0%
    height: 0
  100%
    height: 228% - 1

@keyframes aniDropLi
  0%
    visibility: hidden
    opacity: 0
    padding-top: 0
    padding-bottom: 0
    line-height: 0
  20%
    opacity: 0.05
  100%
    visibility: visible
    opacity: 1
    padding-top: 10px
    padding-bottom: 5px
    line-height: 15px 
