@media (max-width: 1200px)
  .container
    max-width: 950px
    width: 96%
@media (max-width: 992px)
  .container
    max-width: 726px
    width: 96%
@media (max-width: 768px)
  .container
    max-width: 528px
    width: 96%
  .dots
    display: flex
  .section
    &__title
      font-size: 28px
      line-height: 27px
      &::after
        bottom: 22px
    &__subtitle
      margin-top: -14px
@media (max-width: 567px)
  .container
    max-width: 390px
    width: 96%
@media (max-width: 420px)
  .container
    max-width: 290px
    width: 96%
  .section
    &__title
      padding-top: 50px
      font-size: 21px
      line-height: 24px
      &::after
        bottom: 22px
    &__subtitle
      font-size: 12px

@media (max-width: 320px)
  .section
    &__title
      padding-top: 41px
      font-size: 18px
      line-height: 22px
      &::after
        bottom: 28px


@import 'blocks/header-media'
@import 'blocks/hero-media'
@import 'blocks/gift-media'
@import 'blocks/callback-media'
@import 'blocks/reason-media'
@import 'blocks/services-media'
@import 'blocks/reviews-media'
@import 'blocks/clients-media'
