.calc
  position: relative
  padding-bottom: 67px
  background-color: $section-grey
  &__title
    z-index: 1
    width: 856px
    padding-top: 51px
  &__subtitle
    z-index: 1
    padding-bottom: 31px
  &-form
    display: flex
    flex-direction: column
    align-items: center
    &__inputs
      z-index: 1
      display: flex
    .input-group
      .calc-form__input
        margin-right: 15px
      &:last-child
        .calc-form__input
          margin-right: 0
    &__submit
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 36px
    &__btn
      width: 174px
      height: 45px
    &__text
      display: block
      z-index: 1
      +light
      font-size: 12px
      color: #bdbdbd
    &__shield
      margin-top: 15px
      display: flex
      align-items: center
    &__image
      margin-right: 8px
  &__three
    position: absolute
    top: 116px
    left: 112px
  &__woman
    display: block
    position: absolute
    bottom: -4px
    right: 29px
    img
      &:last-child
        display: none