@media (max-width: 1200px)
  .clients
    &-block
      flex-direction: column
      align-items: center
  .client
    margin-bottom: 20px
@media (max-width: 420px)
  .clients
    padding-bottom: 32px
    &-block
      margin-top: 15px
    &__title
      padding-top: 17px
  .client
    width: 100%
    height: 299px
    &__image
      display: flex
      justify-content: center
      margin-top: -9px
      img
        width: 110px
    &__text
      width: 227px
      margin-top: 18px
      line-height: 16px
      font-size: 12px
    &:first-child
      display: block
    &:nth-child(2)
      display: none
    &:nth-child(3)
      display: none