.clients
  background-color: $section-grey
  padding-bottom: 77px
  &-block
    display: flex
    justify-content: space-between
  &__title
    padding-top: 52px
.client
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 377px
  height: 386px
  padding: 34px
  margin-right: 0
  background-color: $white-color
  &__text
    margin-top: 19px
    line-height: 21px
    +cnReg
    text-align: center
    font-size: 15px
  &__image
    margin-top: 3px
