.gifts
  padding-bottom: 50px
  &__title
    max-width: 814px
  &-block
    display: flex
    margin-top: 19px
.gift
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 377px
  height: 414px
  margin-right: 20px
  &:last-child
    margin-right: 0
  &:hover
    cursor: pointer
    .gift__image
      background-color: $main-green
      border-color: $white-color
    .gift__title
      color: $main-green
    .gift__btn
      display: block
      color: $white-color
      background-color: $main-green
      box-shadow: 0 4px 11px $main-green
  &__image
    position: relative
    width: 252px
    height: 252px
    border-radius: 252px
    border: 4px solid $main-color
    transition: 0.3s
    img
      position: absolute
      left: 0
      top: 0   
  &:nth-child(1)
    .gift__image
      img
        left: -41px !important
  &:nth-child(2)
    .gift__image
      img
        left: 19px
        top: 30px
  &:nth-child(3)
    .gift__image
      img
        left: 85px
        top: 19px
  &__title
    max-width: 249px
    line-height: 27px
    text-align: center
    margin-top: 26px
    font-size: 22px
  &__btn
    position: absolute
    bottom: 0
    display: none
    margin: 0 auto
    padding-right: 30px
    padding-left: 30px