@media (max-width: 1200px)
  .hero
    &-block
      &__title
        margin-top: 111px
        font-size: 33px
        line-height: 38px
      &__advantages
        margin-top: 105px

@media (max-width: 992px)
  .hero
    &-block
      &__title
        margin-top: 84px
        font-size: 27px
        line-height: 30px
      &__advantages
        margin-top: 81px

@media (max-width: 768px)
  .hero
    &-block
      &__title
        margin-top: 79px
        font-size: 25px
        line-height: 28px
      &__advantages
        margin-top: 69px
        display: flex
        flex-direction: column
        align-items: center
    &-advantage
      margin: 0
      &:nth-child(2)
        display: none
      &:nth-child(3)
        display: none
      &__dots
        display: flex
        margin-top: 10px
      &__dot
        margin-right: 3px
        width: 16px
        height: 16px
        background-color: #f1f1f1
        border-radius: 8px
        &:last-child
          margin-right: 0
        &_active
          background-color: $main-color
          
@media (max-width: 567px)
  .hero
    &-block
      &__title
        margin-top: 75px
        text-align: center
        font-size: 25px
      &__advantages
        margin-top: 90px

@media (max-width: 420px)
  .hero
    &-block
      &__title
        margin-top: 122px
      &__advantages
        margin-top: 291px
@media (max-width: 320px)
  .hero
    &-block
      &__title
        margin-top: 94px
        font-size: 20px
        line-height: 24px
      &__advantages
        margin-top: 284px
    &-advantage
      &__dots
        margin-top: 15px



          