@media (max-width: 992px)
  .professions
    &-block
      flex-direction: column
  .profession
    width: 100%
    &__dots
      display: flex
    &__arrows
      display: none
@media (max-width: 768px)
  .profession
    &__title
      left: 5px
      width: 512px
@media (max-width: 567px)
  .profession
    height: 320px
    img
      height: 320px
    &__title
      top: 107px
      width: 378px
      font-size: 20px
      line-height: 30px
@media (max-width: 420px)
  .professions
    padding-bottom: 23px
    &-block
      align-items: center
    &__subtitle
      margin-top: -18px
      padding-bottom: 15px
  .profession
    width: 263px
    height: 176px
    img
      height: 176px
    &__title
      width: 178px
      top: 48px
      left: 41px
      line-height: 18px
      font-size: 15px