.professions
  padding-bottom: 110px
  &-block
    position: relative
    display: flex
    justify-content: center
.profession
  position: relative
  width: 774px
  height: 394px
  &__image
    width: 100%
    height: 100
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
    img
      display: block
      width: 100%
      object-fit: cover
      height: 394px
  &__title
    position: absolute
    top: 125px
    left: 103px
    width: 513px
    text-transform: uppercase
    color: $white-color
    line-height: 35px
    font-size: 25px
    text-align: center
  &__arrows
    position: absolute
    top: 41%
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
  &__arrow
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    background-color: $white-color
    border-radius: 70px
    opacity: 0.5
    &:hover
      cursor: pointer
      opacity: 1
      background-color: darken($white-color, 10)
  &__next
    transform: rotate(180deg)
.green
  color: $main-green