.reasons
  padding-bottom: 88px
  &__title
    max-width: 600px
.reasons-block
  display: flex
  flex-wrap: wrap
  margin-top: 19px
.reason
  position: relative
  width: 525px
  height: 278px
  padding: 40px
  padding-top: 16px
  padding-right: 103px
  margin-right: 70px
  margin-bottom: 22px
  background-color: $white-color
  background-image: url('../images/reasons/figura.png')
  border-radius: 7px
  box-shadow: 0 0 10px $main-shadow
  &:nth-child(2n)
    margin-right: 0
  &__title
    margin-bottom: 18px
    color: $main-color
    font-size: 21px
  &__number
    position: absolute
    top: 4px
    right: 17px
    color: $main-color
    font-size: 50px
    +black
  &__content
    margin-bottom: 23px
    font-size: 15px
    line-height: 20px
  &__icon
    position: absolute
    top: 88.5px
    right: -50.5px
    width: 101px
    height: 101px
    display: flex
    justify-content: center
    align-items: center
    background-color: $white-color
    border-radius: 101px
    box-shadow: 0 0 10px $main-shadow
