@media (max-width: 1200px)
  .reasons-block
    flex-direction: column
    align-items: center
  .reason
    margin-right: 0
    display: none
    &:first-child
      display: block
    &__dots
      display: flex
@media (max-width: 768px)
  .reasons-block
    margin-top: 52px
  .reason
    padding: 30px
    padding-top: 43px
    width: 425px
    background-position: 100% 0
    &__icon
      top: -50.5px
      right: calc(50% - 50.5px)
    &__title
      text-align: center
    &__content
      text-align: center

@media (max-width: 567px)
  .reason
    width: 390px

@media (max-width: 420px)
  .reasons
    padding-bottom: 15px
    &-block
      margin-top: 19px
  .reason
    padding-top: 31px
    width: 290px
    height: 205px
    background-image: url('../images/reasons/figura-mobile.png')
    &__icon
      top: -26px
      right: calc(50% - 26px)
      width: 52px
      height: 52px
      img
        width: 30px
    &__number
      top: 6px
      right: 11px
      font-size: 25px
    &__content
      margin-top: -5px 
      margin-bottom: 20px
      font-size: 11px
      line-height: 15px
    &__title
      padding-top: 0
      font-size: 14px
    &__dots
      margin-top: -7px