@media (max-width: 992px)
  .reviews
    &-block
      margin-top: 53px
  .review
    width: 100%
    height: auto
    background-position: 107% -37px
    &__image
      order: 2
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      margin-top: -104px
    &__rating
      margin-left: 0
    &__icon
      top: 19px
      right: 14px
@media (max-width: 768px)
  .review
    background-position: 110% -37px

@media (max-width: 567px)
  .review
    background-position: 116% -40px

@media (max-width: 420px)
  .reviews
    padding-bottom: 50px
    &-block
      margin-top: 35px
  .review
    padding-right: 10px
    padding-left: 10px
    padding-bottom: 38px
    background-position: 108% -23px
    background-size: 68px
    &__who
      width: 180px
      padding-top: 21px
      flex-wrap: wrap
      margin: 0 auto
    &__image
      width: 82px
      height: 82px
      margin-top: -86px
      img
        width: 82px
    &__name
      text-align: center
      margin: 0 auto
      padding-bottom: 5px
      font-size: 16px
    &__content 
      margin-top: 19px
      text-align: center
    &__company
      font-size: 11px
    &__old
      font-size: 11px
    &__description
      font-size: 15px
    &__text
      margin-top: 12px
      line-height: 17px
      font-size: 14px
    &__icon
      top: 13px
      right: 15px
      img
        width: 21px
    &__rating
      margin-top: -36px
      margin-left: 8px
      img
        width: 12px
        margin-right: -2px