.seo
  padding-top: 24px
  padding-bottom: 107px
  &__title
    text-align: center
    font-size: 22px
  &__text
    margin-top: 23px
    line-height: 21px
    text-align: center
    +reg
    font-size: 15px
  &__next
    display: flex
    justify-content: center
    margin-top: 18px
    color: $main-green
    text-decoration: underline
    font-size: 17px
    +sb
    &:hover
      color: $main-color
      cursor: pointer
