@media (max-width: 420px)
  .seo
    padding-top: 8px
    padding-bottom: 46px
    &__title
      font-size: 15px
    &__text
      height: 112px
      margin-top: 0px
      line-height: 14px
      font-size: 12px
      overflow: hidden
    &__next
      margin-top: 12px
      font-size: 14px