.services
  background-color: $section-grey
  padding-bottom: 76px
  &-block
    display: flex
  &__title
    padding-top: 51px
.service
  position: relative
  width: 377px
  height: 462px
  margin-right: 20px
  border-radius: 7px
  background-color: $white-color
  &__btn
    position: absolute
    bottom: 37px
    margin-left: 34px
    width: 174px
    color: $white-color
    background-color: $main-color
    box-shadow: 0 4px 11px $main-color
  &__picture
    position: relative
    img
      display: block
      width: 100%
      border-radius: 6px 6px 0 0
  &__title
    padding-left: 33px
    padding-top: 12px
  &__description
    width: 362px
    padding-left: 33px
    padding-top: 2px
    line-height: 21px
  &:hover
    cursor: pointer
    box-shadow: 0 0 0 3px $main-green
    .service__picture
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(194, 244, 136, 0.5)
        border-radius: 6px 6px 0 0
    .service__btn
      color: $white-color
      background-color: $main-green
      box-shadow: 0 4px 11px $main-green
  &:last-child
    margin-right: 0
