@media (max-width: 1200px)
  .services
    &-block
      flex-direction: column
      align-items: center
  .service
    margin-top: 20px
    margin-right: 0
@media (max-width: 420px)
  .services
    margin-top: 15px
    padding-bottom: 32px
    &__title
      padding-top: 11px
    &__subtitle
      margin-top: -19px
  .service
    width: 290px
    height: 390px
    margin-bottom: -10px
    &:first-child
      margin-top: 0
    &__description
      width: 242px
      margin: 0 auto
      margin-top: -5px
      padding-left: 0
      text-align: center
      font-size: 12px
      line-height: 16px
    &__title
      margin-top: 17px
      padding-left: 0
      text-align: center
      font-size: 15px
    &__btn
      margin: 0 auto
      left: 0
      right: 0
      bottom: 36px